{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/index.ts",
    "src/start.ts",
    "src/auth.ts",
    "src/cache.ts",
    "src/sheets.ts",
    "src/analytics.ts",
    "src/cloudinary.ts",
    "src/types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/components",
    "src/pages",
    "src/context",
    "src/services",
    "src/utils",
    "src/*.tsx",
    "src/*.css"
  ]
}